<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="page2.css">
    <script src="https://kit.fontawesome.com/ad8a783082.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>
<body>
    <div class="can">
        <video autoplay muted loop>
            <source src="images/abstract_-_12902 (720p).mp4" type="video/mp4">
        </video>
        <div class="text-box">
            <h1>MY WORK</h1>
        </div>
    <div id="portfolio">
        <div class="container">
          <h1 class="sub-title">My Work</h1>
          <div class="work-list">
              <div class="work">
                  <img src="images/arrows-1.jpg">
                  <div class="layer">
                      <h3>Sketching</h3>
                      <p>Some of my random art work.</p>                
                  </div>
              </div>
              <div class="work">
                  <img src="images/floor-plan.jpg">
                  <div class="layer">
                      <h3>Auto-Cad</h3>
                      <p>moderate level of work.</p>
                  </div>
              </div>
              <div class="work">
                  <img src="images/work-1.png">
                  <div class="layer">
                      <h3>Apps</h3>
                      <p>Some of my prototypes.</p>
                  </div>
              </div>
            </div>
        </div>  
      </div>

      <!--section 2-->
      
     
<div id="portfolio">
    <div class="container">
      
      <div class="work-list">
          <div class="work">
              <img src="images/art-1.jpg">
          </div>
          <div class="work">
              <img src="images/autocad-1.jpeg">
          </div>
          <div class="work">
              <img src="images/app-2.png">
        </div>
    </div>
</div>  

<!--section 3-->

<div id="portfolio">
    <div class="container">
      
      <div class="work-list">
          <div class="work">
              <img src="images/art-2.jpg">
          </div>
          <div class="work">
              <img src="images/autocad-2.jpg">
          </div>
          <div class="work">
              <img src="images/app-3.png">
        </div>
    </div>
</div>  

<!--section 4-->

<div id="portfolio">
    <div class="container">
      
      <div class="work-list">
          <div class="work">
              <img src="images/art-3.jpg">                                             
          </div>
          <div class="work">
              <img src="images/autocad-3.jpg">                           
          </div>
          <div class="work">
              <img src="images/app-4.png">
        </div>
    </div>
</div>  

      


</body>